<!DOCTYPE html>
<html>
    <head>
        <style>
.grid{display: grid;
grid-template-columns: repeat(5,110px);
grid-template-rows: repeat(3,80px);
width: 600px;
gap: 7px;
}
.grid div{border-radius: 7px;}
.a{background-color: blue;
grid-area: 1/1/3/3;}
.b{background-color: rgb(27, 27, 68);
    grid-area: 1/3/2/6;
}
.c{background-color: rgb(181, 255, 193);
    grid-area: 2/3/4/5;
}
.d{background-color: rgb(181, 255, 193);
    grid-area: 2/5/3/6;}
    
.e{background-color: rgb(181, 181, 255);
    grid-area: 3/1/4/3;}
.f{background-color: rgb(243, 78, 120);
    grid-area: 3/5/4/6;
}
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="d"></div>
            <div class="e"></div>
            <div class="f"></div>
        </div>
    </body>
</html>