<!DOCTYPE html>
<html>
    <head>
        <style>
            div{width: 100px;
                position: absolute;
            height: 90px;
            color: white;
        border-radius: 15%;
    padding: 10px;}
            .a{background-color: red;
                z-index: 1;
                top: 50px;
                

            }
            .b{
                background-color: blue;
                z-index: 2;
                top: 80px;
                left: 25px;

}
            .c{
                background-color: green;
                z-index: 3;
                top: 110px;
                left: 50px;

            }
            .d{
                background-color: yellow;
                z-index: 4;
                top: 140px;
                left: 75px;

            }
        </style>
    </head>
    <body>
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
    </body>
</html>